# EasyServ

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/easyserv/aapp/customserv/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: PushClass.java
app/src/main/java/com/provider/: JSSEProvider.java
app/src/main/java/easyserv/aapp/customserv/com/myapplication/: AppCompatPreferenceActivity.java  BookingActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  NewClass.java  PhoneVerification.java  PlaceActivity.java  RegisterActivity.java  ReviewsActivity.java  SettingsActivity.java  StartActivity.java  StatusBarView.java  TestClass.java
app/src/main/java/easyserv/aapp/customserv/com/myapplication/Fragment/: DatePickerFragment.java  FavoritesFragment.java  HomeFragment.java  InfoFragment.java  ProfileFragment.java  ReviewsFragment.java  SearchFragment.java  TimePickerFragment.java
app/src/main/java/easyserv/aapp/customserv/com/myapplication/Model/: BottomSheet.java  BottomSheetAdapter.java  CustomBottomSheetDialogFragment.java  GMailSender.java  Hookah.java  JSSEProvider.java  Place.java  PlaceAdapter.java  PlaceShowActivity.java  ReviewObj.java  ReviewsAdapter.java  ReviewsBottomSheet.java  SimpleMail.java  User.java
app/src/main/java/easyserv/aapp/customserv/com/myapplication/PagerAdapter/: EmptyActivity.java  ViewPagerAdapter.java
app/src/main/res/color/: bottom_colors.xml  selector.xml
app/src/main/res/drawable/: account_check.xml  account_edit.xml  account_off_outline.xml  button_background.xml  checkbox_marked_circle_outline.xml  edittext_background.xml  gradient_theme.xml  ic_access_time.xml  ic_check_circle.xml  ic_email.xml  ic_face.xml  map_marker_radius.xml  skull.xml
app/src/main/res/drawable-mdpi/: checkbox_marked_circle_outline_white.xml
app/src/main/res/layout/: activity_booking.xml  activity_edit_profile.xml  activity_empty.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_place_show.xml  activity_register.xml  activity_reviews.xml  activity_start.xml  bottom_sheet_reviews.xml  card_place.xml  content_dialog_layout.xml  content_dialog_out_layout.xml  content_scrolling.xml  content_spend_dialog_layout.xml  content_start_info_dialog_layout.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_profile.xml  fragment_reviews.xml  fragment_search.xml  reviews_item.xml  row_item_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/easyserv/aapp/customserv/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
