<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/logo"
        android:layout_margin="5dp"
        />

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Имя пользователя"
        app:useDenseSpacing="true"
        app:hasClearButton="true"
        app:panelBackgroundColor="@android:color/white"
        android:layout_margin="5dp"
        app:iconSignifier="@drawable/ic_person"
        app:maxCharacters="10"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/username_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Ваше настоящее имя"
        app:useDenseSpacing="true"
        android:layout_margin="5dp"
        app:panelBackgroundColor="@android:color/white"
        app:iconSignifier="@drawable/ic_face"
        app:maxCharacters="15"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/full_name_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Электронная почта"
        app:iconSignifier="@drawable/ic_email"
        app:useDenseSpacing="true"
        android:layout_margin="5dp"
        app:panelBackgroundColor="@android:color/white"
        app:hasClearButton="true"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/email_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="Пароль"
        app:maxCharacters="15"
        app:minCharacters="6"
        app:iconSignifier="@drawable/ic_vpn_key"
        app:useDenseSpacing="true"
        android:layout_margin="5dp"
        app:panelBackgroundColor="@android:color/white"
        app:hasClearButton="true"
        >

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
            android:id="@+id/password_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Номер телефона"
            app:useDenseSpacing="true"
            app:hasClearButton="true"
            app:panelBackgroundColor="@android:color/white"
            android:layout_margin="5dp"
            app:iconSignifier="@drawable/ic_person"
            app:maxCharacters="12"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/register_new_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorNewPrimary"
        fancy:fb_focusColor="@color/colorAccent"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Создать пользователя"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_iconResource="@drawable/ic_person_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уже есть аккаунт? Тогда войдите!"
        android:id="@+id/text_login"
        />

    </LinearLayout>

    </ScrollView>
</LinearLayout>