<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <android.support.v7.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_theme"
            app:theme="@style/BaseTheme"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:id="@+id/close_edit_profile"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Редактировать профиль"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/close_edit_profile"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/save_edit_profile"
                    android:src="@drawable/account_check"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    />
                


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:id="@+id/image_profile_edit"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поменять фото"
            android:layout_gravity="center"
            android:id="@+id/tv_change_photo"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="Ваше настоящее имя"
            android:padding="4dp"
            app:iconSignifier="@drawable/ic_face"
            app:useDenseSpacing="true"
            app:panelBackgroundColor="@android:color/white"
            app:hasClearButton="true"
            android:layout_marginTop="20dp"
            android:nextFocusDown="@id/et_username_edit"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:nextFocusDown="@id/et_username_edit"
                android:id="@+id/et_fullname_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:labelText="Ваш логин"
            app:iconSignifier="@drawable/ic_person"
            app:useDenseSpacing="true"
            app:panelBackgroundColor="@android:color/white"
            app:hasClearButton="true"
            android:layout_marginTop="20dp"
            >

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/et_username_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы авторизованы как"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_email_edit_activity"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>