<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_info_item_layout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/checkbox_marked_circle_outline"
            android:id="@+id/first_image_info_dialog"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Используйте бонусы для оплаты до 30% процентов от суммы счета в заведении"
            android:textSize="16sp"
            android:layout_toEndOf="@id/first_image_info_dialog"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>


    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/first_info_item_layout"
        android:id="@+id/ok_button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorNewPrimary"
        fancy:fb_focusColor="@color/colorAccent"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Ок"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_iconResource="@drawable/checkbox_marked_circle_outline_white"/>


</RelativeLayout>