<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.InfoFragment"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/baseline_warning_24"
        android:layout_centerInParent="true"
        android:id="@+id/image_warning"
        />

    <TextView
        android:id="@+id/first_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Над данным разделом работают наши юристы"
        android:layout_below="@id/image_warning"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/second_text"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Собственность компании CustomServ."
        android:layout_below="@id/first_text"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сакнт-Петербург, 2019"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>