<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="355dp">
        <RelativeLayout
            android:background="@drawable/gradient_theme"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"/>

            <ImageView
                android:id="@+id/edit_profile_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:src="@drawable/account_edit" />
            <TextView
                android:id="@+id/text_view_profile_username"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:text="Wiliam Snoe"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="21sp"/>
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp"
            style="@style/MyCardViewStyle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ваш баланс: "
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1205"
                        android:textSize="20sp"
                        android:textColor="@color/colorNewPrimary"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" бонусов"
                        android:textSize="20sp"
                        android:textColor="@color/colorNewPrimary"/>

                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="360dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="25dp">-->
        <!--<LinearLayout-->
            <!--android:padding="5dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="25dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:layout_width="36dp"-->
                <!--android:layout_height="36dp"-->
                <!--android:src="@drawable/ic_email"/>-->
            <!--<TextView-->
                <!--android:id="@+id/text_view_profile_email"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:textSize="18sp"-->
                <!--android:text="Wiliam@gmail.com"-->
                <!--/>-->


        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:padding="5dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="25dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:layout_width="36dp"-->
                <!--android:layout_height="36dp"-->
                <!--android:src="@drawable/ic_face"/>-->
            <!--<TextView-->
                <!--android:id="@+id/text_view_profile_fullname"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:textSize="18sp"-->
                <!--android:text="Wiliam@gmail.com"/>-->


        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="@color/colorNewPrimary"
        fancy:fb_focusColor="@color/colorAccent"
        fancy:fb_iconPosition="left"
        fancy:fb_iconResource="@drawable/account_off_outline"
        fancy:fb_radius="30dp"
        fancy:fb_text="Выйти"
        fancy:fb_textColor="#FFFFFF" />

</LinearLayout>